html,
#app {
  background-color: transparent;
}

// to prevent offcanvas from jumping
html {
  height: 100vh;
  padding: 0;
}
body,
#app,
.layout-container {
  min-height: 100vh;
  padding: 0;
}

.show-when-wide {
  @media not all and (min-width: 640px) {
    display: none;
  }
}
.show-when-narrow {
  @media (min-width: 640px) {
    display: none;
  }
}

// dark mode for @tailwindcss/forms
[type="text"],
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select {
  outline: 2px solid transparent;
  outline-offset: 2px;
  // transition: box-shadow 0.15s ease, opacity 0.15s ease;

  &:focus,
  &:focus-visible {
    box-shadow: var(--tw-ring-inset) 0 0 0
      calc(2px + var(--tw-ring-offset-width)) #008aff;
  }

  border-color: rgb(243, 244, 256);
  background-color: rgb(255, 255, 255);

  @media (prefers-color-scheme: dark) {
    border-color: rgb(55, 65, 81);
    background-color: rgb(25, 25, 25);
  }

  &.valid {
    box-shadow: var(--tw-ring-inset) 0 0 0
      calc(1px + var(--tw-ring-offset-width)) #10b981;
  }

  &.invalid {
    box-shadow: var(--tw-ring-inset) 0 0 0
      calc(1px + var(--tw-ring-offset-width)) #f37510;
  }

  &:disabled {
    opacity: 0.5;
  }
}

button {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

a,
button {
  &:focus-visible {
    outline: 2px dotted black;
    outline-offset: 2px;

    @media (prefers-color-scheme: dark) {
      outline: 2px dotted white;
      outline-offset: 2px;
    }
  }
}
